{
  "name": "@bpmn-io/dmn-migrate",
  "version": "0.6.0",
  "description": "Migrate DMN diagrams to the latest DMN standard.",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "rollup -c --bundleConfigAsCjs",
    "lint": "eslint .",
    "prepare": "run-s build",
    "test": "mocha --reporter=spec --recursive test/spec",
    "test:build": "mocha --reporter=spec --recursive test/distro",
    "all": "run-s lint build test test:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpmn-io/dmn-migrate.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./resources/*": "./resources/*",
    "./package.json": "./package.json"
  },
  "keywords": [
    "dmn",
    "migration"
  ],
  "author": "Philipp Fromme",
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "dmn-moddle": "^11.0.0",
    "ids": "^1.0.5",
    "min-dash": "^5.0.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.1.0",
    "chai": "^5.2.1",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.31.0",
    "eslint-plugin-bpmn-io": "^2.2.0",
    "mocha": "^11.7.1",
    "npm-run-all2": "^8.0.4",
    "rollup": "^4.45.1",
    "xsd-schema-validator": "^0.11.0"
  },
  "files": [
    "dist"
  ]
}
